# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is the final project of class CSCI-580 3D Graphics and Rendering. 
It's a team project with 4 people. We implement a real-time rendering system for generating a Chinese traditional painting.

### How do I get set up? ###

* Summary of set up
Download it, and just compile and run it with Visual Studio. It was tested under VS 2010 with GLUT 3.
* Dependencies
Dependencies should be already set as relative path in the VS.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact